# dotnet-mvvm-ef-desktop

./: .gitignore  LICENSE  README.md  case_study.md  package_manifest.txt  resume_bullets.txt
.github/workflows/: ci.yml
docker/: Dockerfile  devcontainer.json
docs/: README_FOR_REVIEWERS.md  architecture.md  debugging.md  performance.md  testing.md
src/: ENSIT.MVVMApp.sln
src/ENSIT.MVVMApp/: App.xaml  App.xaml.cs  ENSIT.MVVMApp.csproj  MainWindow.xaml
src/ENSIT.MVVMApp.Infrastructure/: DataSeeder.cs  DiExtensions.cs  ENSIT.MVVMApp.Infrastructure.csproj  ENSITContext.cs  README.md  appsettings.json
src/ENSIT.MVVMApp.Infrastructure/Migrations/: 20240901_InitialCreate.cs
src/ENSIT.MVVMApp.Perf/: ENSIT.MVVMApp.Perf.csproj  PerfRunner.cs
src/ENSIT.MVVMApp.Tests/: ENSIT.MVVMApp.Tests.csproj  RepositoryTests.cs  ViewModelTests.cs
src/ENSIT.MVVMApp/Commands/: RelayCommand.cs
src/ENSIT.MVVMApp/Models/: Customer.cs  Order.cs
src/ENSIT.MVVMApp/Services/: EfDataService.cs  IDataService.cs  IRepository.cs  Repository.cs
src/ENSIT.MVVMApp/ViewModels/: BaseViewModel.cs  CustomerViewModel.cs  MainViewModel.cs  OrderViewModel.cs
src/ENSIT.MVVMApp/Views/: MainWindow.xaml.cs
tools/: build_and_run.ps1  build_and_run.sh  clean.sh
